{
  "name": "is-holiday",
  "version": "0.0.2",
  "description": "Get todays Federal Public Holidays",
  "main": "index.js",
  "repository": {
    "url": "git@github.com:bukinoshita/is-holiday.git",
    "type": "git"
  },
  "bin": {
    "is-holiday": "index.js"
  },
  "author": "Bu Kinoshita <bukinoshita@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^1.1.3",
    "holiday": "^0.0.3",
    "meow": "^3.7.0",
    "update-notifier": "^2.1.0"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "devDependencies": {
    "ava": "^0.18.2",
    "execa": "^0.6.1",
    "xo": "^0.17.1"
  },
  "xo": {
    "space": true,
    "esnext": true,
    "semicolon": false
  }
}
